# microservices-sample-project

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/quebic/apigateway/: App.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/nexca/apigateway/: AppTest.java
auth-service/: pom.xml
auth-service/src/main/java/com/quebic/auth/api/: App.java
auth-service/src/main/java/com/quebic/auth/api/common/util/email/: EmailUtil.java
auth-service/src/main/java/com/quebic/auth/api/common/util/email/template/: EmailTemplate.java
auth-service/src/main/java/com/quebic/auth/api/common/util/email/template/impl/: UserVerificationEmailTemplate.java
auth-service/src/main/java/com/quebic/auth/api/config/: AppConfiguration.java
auth-service/src/main/java/com/quebic/auth/api/controller/: BuyerController.java  SellerController.java  UserController.java
auth-service/src/main/java/com/quebic/auth/api/controller/setup/: RolesPermissionsSetupController.java
auth-service/src/main/java/com/quebic/auth/api/dao/: PermissionDao.java  RoleDao.java  UserDao.java
auth-service/src/main/java/com/quebic/auth/api/dao/impl/: PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
auth-service/src/main/java/com/quebic/auth/api/dto/: PasswordDto.java  SellerDto.java  UserImageDto.java
auth-service/src/main/java/com/quebic/auth/api/model/: BuyerProfile.java  EmailVerification.java  Role.java  SellerProfile.java  User.java
auth-service/src/main/java/com/quebic/auth/api/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  SecurityUtil.java
auth-service/src/main/java/com/quebic/auth/api/security/config/: WebSecurityConfig.java
auth-service/src/main/java/com/quebic/auth/api/security/controller/: AuthController.java
auth-service/src/main/java/com/quebic/auth/api/security/dto/: JwtAuthenticationDto.java  JwtResponse.java
auth-service/src/main/java/com/quebic/auth/api/security/service/: JwtUserDetailsServiceImpl.java
auth-service/src/main/java/com/quebic/auth/api/service/: PermissionService.java  RoleService.java  SellerService.java  UserService.java
auth-service/src/main/java/com/quebic/auth/api/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java
auth-service/src/main/resources/: _logback.xml  application.yml
auth-service/src/main/resources/email-templates/: user-verification.html
common-lib/: pom.xml
common-lib/src/main/java/com/quebic/common/async/: AsyncConfig.java
common-lib/src/main/java/com/quebic/common/async/deferred/: DeferredResultWriter.java  ObservableDeferredResult.java  SingleDeferredResult.java
common-lib/src/main/java/com/quebic/common/async/handlers/: AsyncResponseEntityReturnHandler.java
common-lib/src/main/java/com/quebic/common/async/response/: AsyncResponseEntity.java
common-lib/src/main/java/com/quebic/common/cache/: CacheConfig.java  ClassNameBasedCacheResolver.java  MethodSignatureBasedKeyGenerator.java
common-lib/src/main/java/com/quebic/common/constants/: ConfigConstants.java  ImageResizeLevel.java
common-lib/src/main/java/com/quebic/common/dao/: DaoConfig.java  GenericDao.java  SequenceDao.java
common-lib/src/main/java/com/quebic/common/dao/impl/: GenericDaoImpl.java  SequenceDaoImpl.java
common-lib/src/main/java/com/quebic/common/exception/: BadRequestException.java  DataAccessException.java  DuplicateEmailRegisteredException.java  DuplicateStoreRegisteredException.java  ListenerTypeNotFound.java  OldPasswordNotMatch.java  OrderProcessNotFoundException.java  ProductNotFoundException.java  RequiredFieldMissingException.java  ResourceNotFoundException.java  ServiceException.java  UnAuthorizedAccessException.java
common-lib/src/main/java/com/quebic/common/messages/: ErrorMessage.java  InfoMessage.java
common-lib/src/main/java/com/quebic/common/model/: EntityBase.java  Permission.java  Sequence.java
common-lib/src/main/java/com/quebic/common/model/image/: Image.java  ImageContainer.java
common-lib/src/main/java/com/quebic/common/response/: CommonResponse.java
common-lib/src/main/java/com/quebic/common/security/: AuthUser.java  CommonAuthenticationEntryPoint.java  CommonAuthenticationTokenFilter.java  SecurityConfig.java  SecurityUtil.java
common-lib/src/main/java/com/quebic/common/service/: GenericService.java
common-lib/src/main/java/com/quebic/common/service/impl/: GenericServiceImpl.java
common-lib/src/main/java/com/quebic/common/sse/: ListenerType.java  SseConfig.java  SseEmitterApplicationEventListener.java  SubmissionEvent.java
common-lib/src/main/java/com/quebic/common/util/: ControllerBase.java
common-lib/src/main/java/com/quebic/common/util/image/: ImageUtil.java
common-lib/src/main/java/com/quebic/common/util/image/impl/: DropBoxStorageImageUtil.java  LocalStorageImageUtil.java
common-lib/src/main/resources/email-templates/: user-verification.html
discovery-server/: pom.xml
discovery-server/src/main/java/com/quebic/discoveryserver/: App.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/nexca/regserver/: AppTest.java
product-service/: pom.xml
product-service/src/main/java/com/quebic/product/api/: App.java
product-service/src/main/java/com/quebic/product/api/config/: AppConfiguration.java
product-service/src/main/java/com/quebic/product/api/controller/: ProductController.java
product-service/src/main/java/com/quebic/product/api/dao/: ProductDao.java
product-service/src/main/java/com/quebic/product/api/dao/impl/: ProductDaoImpl.java
product-service/src/main/java/com/quebic/product/api/model/: Product.java
product-service/src/main/java/com/quebic/product/api/security/config/: WebSecurityConfig.java
product-service/src/main/java/com/quebic/product/api/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/nexca/core/: AppTest.java
(+1 files in other folders)
